11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1..............................
1..............................
1.............5................
1.........................6....
1.......11111......11111.......
1.......1..............1.......
1.......1..............1.......
1.......1..............1.......
1.......1..............1.......
1..5...........................
1...............3..............
1..7...........................
1.....................5........
1.......1..............1....4..
1.......1..............1.......
1.......1..............1.......
1.......1..............1.......
1.......11111......11111.......
1..............................
1.........5....................
1..2...........................
1..............................
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
