11111111111111111111111111111111
11............................11
1..................3...........1
1...3..........................1
1..............................1
1.......11111......11111.......1
1.......1..............1.......1
1.......1...3..........1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11......3.......1
1..............11..............1
1.....................5........1
1.......1..............1....4..1
1.......1.....3........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1..............................1
1..2...............3...........1
11............................11
11111111111111111111111111111111
