11111111111111111111111111111111
1..............................1
1..................3...........1
1...3.........5................1
1.........................6....1
1.......11111......11111.......1
1.......1..............1.......1
1.......1...3..........1.......1
1.......1..............1.......1
1.......1..............1.......1
1..5...........................1
1..............11......3.......1
1..7...........11..............1
1.....................5........1
1.......1..............1....4..1
1.......1.....3........1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1.........5....................1
1..2...............3...........1
1..............................1
11111111111111111111111111111111
